<!DOCTYPE html>
<html>

	<head> 
		<little>My profile</little>
		<meta charset="UTF-8">
		<meta name ="description" content="this is the profile of Lucas>
		<link href="style.css" rel="stylesheet">
	</head>
	<head> <link href="style.css" rel="stylesheet"> </head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Lucas </h1>
				<img src="images/profilpicture.jpg" class="img-circle" width="100px alt="Lucas Tregarot"
				<p>
				I love sports, particularly soccer and judo. I like hip hop music. I am studying Business in HEC Paris
				</p>
				<a href="https://www.lespritdujudo.com/" target="_blank" class="btn-green">Read l'Esprit du Judo </a>
			</div>  
			<div class="card-white">
			<h2> Judo </h2>
			<p>
			I am passionate about judo
			</p>
			</div>
			<div class="card-white">
			<h2> Soccer </h2>
			<p>
			I am passionate about soccer
			</p>
			</div>
			<div class="card-white">
			<h2> Rap </h2>
			<p>
			I am passionate about rap
			</p>
			</div>
			<div class="card-white">
			<h2>Follow me</h2>
			<ul class"list-inline">
				<li>
					<a href="https://www.linkedin.com/in/lucas-trégarot-595753150/" target="_blank">
						<i class="fab fa-linkedin"></i></a>
				
				</li>

				<li>
					<a href="https://www.facebook.com/lucas.tregarot" target="_blank">
						<i class="fab fa-facebook-square"></i>
			
					</a>
					
				</li>
			</ul>
			</div>
		</div>
	</body>
</html>